{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rust Cargo debug",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/launch_noop.js",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Cargo: Sync semi_fixed_tick debug",
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Rust Cargo Editor debug",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/launch_noop.js",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Godot: Launch local project (semi_fixed_tick debug)",
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Rust Cargo release",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/launch_noop.js",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Cargo: Sync semi_fixed_tick release",
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Rust Cargo Editor release",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/launch_noop.js",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Godot: Launch local project (semi_fixed_tick release)",
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
